#header {
  .content {
    width: 100%;
    height: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media(min-width: $tablet) {
      justify-content: space-evenly;
    }

    &__header {
      font-size: 1.4rem;
      line-height: 1.6;

      @media(min-width: $tablet) {
        font-size: 3rem;
        letter-spacing: 1px;
        line-height: 1.8;
      }
    }

    &__paragraph {
      font-size: 1rem;
      line-height: 1.4;
      margin-bottom: 2rem;

      @media(min-width: $tablet) {
        font-size: 1.6rem;
        letter-spacing: 1px;
        line-height: 1.6;
      }
    }

    @media(orientation: portrait) {
      display: none;
    }
  }
}

#home-a {
  color: $black;
  background-color: $white;

  // min-height: 100vh;

  .specials {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;

    @media(orientation: landscape) {
      grid-template-columns: repeat(4, 1fr);
    }

    .item {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

      &__icon {
        font-size: 2.5rem;
        color: $yellow;
        margin-bottom: 1rem;
      }

      &__header {
        color: black;
        text-transform: uppercase;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      &__paragraph {
        color: lighten($color: $black, $amount: 20%);
        font-size: 1rem;
        line-height: 1.4;
      }

      @media(min-width: $tablet) {
        &__header {
          font-size: 1.4rem;
        }

        &__paragraph {
          font-size: 1.2rem;
        }
      }
    }
  }

  .statistics {
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    @media(orientation: landscape) {
      grid-template-columns: repeat(4, 1fr);
    }

    .stat-item {
      background-color: $light-gray;

      &:nth-child(odd) {
        background-color: $dark-gray;
      }

      height: 220px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__icon {
        color: lighten($color: $black, $amount: 20%);
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      &__header {
        color: lighten($color: $black, $amount: 20%);
        font-size: 1.4rem;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }

      &__numbers {
        font-size: 1.6rem;
        font-weight: 700;
      }

      @media(min-width: $tablet) {
        &__icon {
          font-size: 3rem;
        }

        height: 280px;
      }
    }
  }
}